/*
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50509613-1', 'suseso.cl');
ga('send', 'pageview');

// Enhanced Link
ga('require', 'linkid', {
	  'cookieName': '_ela',
	  'duration': 45,
	  'levels': 5
});
//Tasa de rebote:
setTimeout(function() {
	ga('send', 'event', {
		eventCategory: 'Ajuste de Tasa de Rebote',
		eventAction: 'Ajuste de Tasa de Rebote',
		eventLabel: 'Sobre 20 Segundos'
	});
},10*2000);
*/
function ga(action, name){
                console.log("ga " + action + " " + name);
}

document.addEventListener('click', function(event) {
	// Check if the clicked element is a link
	let link = event.target.closest('a');
	if (link) {
		let linkHref = link.href;

		// Check for tel: and mailto: links
		if (linkHref.startsWith('tel:') || linkHref.startsWith('mailto:')) {
			// Send event to GA4 for tel: and mailto: links
			gtag('event', 'contact_link_click', {
				'link_id': link.id || 'unknown',
				'link_type': linkHref.startsWith('tel:') ? 'telephone' : 'email',
				'link_url': linkHref,
				'link_text': link.innerText || link.title || link.id || 'unknown',
				'link_classes': link.className || 'no-classes',
			});
		}
		// Check for internal links
		else if (linkHref.includes(window.location.hostname)) {
			// Capture data-* attributes
			let dataAttributes = {};
			Array.from(link.attributes).forEach(attr => {
				if (attr.name.startsWith('data-')) {
					dataAttributes[attr.name.replace('data-', '')] = attr.value;
				}
			});

			// Send event to GA4 for internal links
			gtag('event', 'internal_link_click', {
				'link_id': link.id || 'unknown',
				'link_url': linkHref,
				'link_text': link.innerText || link.title || link.id || 'unknown',
				'link_classes': link.className || 'no-classes',
				...dataAttributes,
			});
		}
	}
});
